{
  "short_name": "Cyber Awareness Hub",
  "name": "Cyber Awareness Hub - Empowering Asia with Cybersecurity",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo-light.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "images/logo-light.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Cyber Awareness Hub - Empowering Asia with knowledge, tools, and protection against cyber threats."
}
